spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

spring.datasource.url=jdbc:postgresql://localhost:5432/ihvn
spring.datasource.username=postgres
spring.datasource.password=Mgic@2022
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
